SyncTeX Version:1
Input:1:C:\Users\joaop\WritersideProjects\L09CSD - Solucação da lista de exercícios\text\main.tex
Input:2:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
Input:5:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:6:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:7:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:8:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:9:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:10:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:11:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:12:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:13:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
Input:14:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
Input:15:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:16:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:17:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
Input:18:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
Input:19:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
Input:20:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-chicago\chicago-authordate.bbx
Input:21:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-chicago\chicago-authordate.cbx
Input:22:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-chicago\chicago-dates-common.cbx
Input:23:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
Input:24:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:25:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:26:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
Input:27:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:28:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
Input:29:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
Input:30:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:31:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
Input:32:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:33:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:34:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:35:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:36:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:37:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:38:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:39:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:40:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
Input:41:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:42:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:43:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:44:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:45:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:46:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:47:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:48:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:49:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:50:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\gensymb\gensymb.sty
Input:51:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:52:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:53:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:54:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:55:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:56:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:57:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:58:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:59:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:60:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:61:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:62:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:63:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:64:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:65:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:66:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:67:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:68:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:69:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:70:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
Input:71:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:72:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:73:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:74:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:75:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:76:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
Input:77:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
Input:78:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
Input:79:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
Input:80:C:/Users\joaop\WritersideProjects\L09CSD - Solucação da lista de exercícios\auxil\main.aux
Input:81:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
Input:82:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
Input:83:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
Input:84:C:/Users\joaop\WritersideProjects\L09CSD - Solucação da lista de exercícios\auxil\main.bbl
Input:85:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:86:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:87:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:88:C:/Users\joaop\WritersideProjects\L09CSD - Solucação da lista de exercícios\auxil\main.out
Input:89:C:/Users\joaop\WritersideProjects\L09CSD - Solucação da lista de exercícios\auxil\main.out
Input:90:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!8006
{1
[1,150:4736286,47378389:28548188,42642103,0
h1,150:4736286,4736286:0,0,0
(1,150:4736286,4736286:0,0,0
[1,150:0,4736286:0,0,0
(1,150:0,0:0,0,0
g1,150:0,0
)
]
)
[1,150:4736286,4736286:0,0,0
(1,150:4736286,4155173:0,0,0
k1,150:4736286,4155173:-1071734
)
]
[1,150:4736286,47378389:28548188,42642103,0
[1,150:5873801,47378389:27410673,43157435,0
[1,150:5873801,5007386:27410673,786432,0
(1,150:5873801,5007386:27410673,0,0
h1,150:5873801,5007386:27410673,0,0
)
]
[1,150:5873801,45412309:27410673,38766523,0
(1,86:5873801,9231179:27410673,2585393,2192176
h1,79:5873801,9231179:0,0,0
(1,85:5873801,9231179:29688969,2585393,2192176
$1,85:5873801,9231179
[1,85:5873801,9231179:29688969,2585393,2192176
(1,81:5873801,7310973:29688969,665187,285084
g1,80:5873801,7310973
(1,81:5873801,7310973:29688969,665187,285084
r1,150:5873801,7310973:0,950271,285084
g1,80:6267017,7310973
[1,81:6267017,7310973:28902537,655359,285084
(1,81:6267017,7310973:28902537,655359,285084
h1,80:6267017,7310973:0,0,0
x1,80:8154451,7310973
x1,80:10281637,7310973
g1,80:10635531,7310973
x1,80:11709774,7310973
g1,80:12063668,7310973
x1,80:16084080,7310973
g1,80:16437974,7310973
x1,80:18136447,7310973
x1,80:18659915,7310973
x1,80:21253664,7310973
g1,80:21561679,7310973
r1,150:21561679,7310973:0,285084,285084
k1,81:35169554,7310973:13607875
g1,81:35169554,7310973
)
]
g1,81:35169554,7310973
g1,81:35562770,7310973
)
g1,81:35562770,7310973
)
(1,82:5873801,8261244:29688969,665187,285084
g1,81:5873801,8261244
(1,82:5873801,8261244:29688969,665187,285084
r1,150:5873801,8261244:0,950271,285084
g1,81:6267017,8261244
[1,82:6267017,8261244:28902537,546132,285084
(1,82:6267017,8261244:28902537,546132,285084
h1,81:6267017,8261244:0,0,0
x1,81:7593197,8261244
x1,81:8555747,8261244
g1,81:8812427,8261244
x1,81:9314956,8261244
x1,81:11261446,8261244
g1,81:11518126,8261244
x1,81:12288166,8261244
g1,81:12544846,8261244
x1,81:14651625,8261244
x1,81:14993865,8261244
x1,81:14993865,8261244
x1,81:15378885,8261244
x1,81:15763905,8261244
g1,81:16020585,8261244
x1,81:16576725,8261244
x1,81:18223755,8261244
x1,81:18608775,8261244
x1,81:19934955,8261244
g1,81:20191635,8261244
x1,81:20961675,8261244
g1,81:21218355,8261244
x1,81:23254410,8261244
g1,81:23511090,8261244
x1,81:25659648,8261244
r1,150:25659648,8261244:0,285084,285084
k1,82:35169554,8261244:9509906
g1,82:35169554,8261244
)
]
g1,82:35169554,8261244
g1,82:35562770,8261244
)
g1,82:35562770,8261244
)
(1,82:5873801,9211515:29688969,665187,285084
g1,82:5873801,9211515
(1,82:5873801,9211515:29688969,665187,285084
r1,150:5873801,9211515:0,950271,285084
g1,82:6267017,9211515
[1,82:6267017,9211515:28902537,546132,285084
(1,82:6267017,9211515:28902537,546132,285084
h1,82:6267017,9211515:0,0,0
x1,82:7037057,9211515
g1,82:7293737,9211515
x1,82:8063777,9211515
g1,82:8320457,9211515
x1,82:10416677,9211515
x1,82:11507567,9211515
g1,82:11764247,9211515
x1,82:12534287,9211515
g1,82:12790967,9211515
x1,82:14331047,9211515
r1,150:14331047,9211515:0,285084,285084
k1,82:35169555,9211515:20838508
g1,82:35169555,9211515
)
]
g1,82:35169554,9211515
g1,82:35562770,9211515
)
g1,82:35562770,9211515
)
(1,83:5873801,10161786:29688969,665187,285084
g1,82:5873801,10161786
(1,83:5873801,10161786:29688969,665187,285084
r1,150:5873801,10161786:0,950271,285084
g1,82:6267017,10161786
[1,83:6267017,10161786:28902537,546132,285084
(1,83:6267017,10161786:28902537,546132,285084
h1,82:6267017,10161786:0,0,0
x1,82:9009215,10161786
g1,82:9265895,10161786
x1,82:10677635,10161786
x1,82:11062655,10161786
x1,82:12089375,10161786
r1,150:12089375,10161786:0,285084,285084
k1,83:35169555,10161786:23080180
g1,83:35169555,10161786
)
]
g1,83:35169554,10161786
g1,83:35562770,10161786
)
g1,83:35562770,10161786
)
(1,85:5873801,11138271:29688969,665187,285084
g1,84:5873801,11138271
(1,85:5873801,11138271:29688969,665187,285084
r1,150:5873801,11138271:0,950271,285084
g1,84:6267017,11138271
[1,85:6267017,11138271:28902537,0,285084
(1,85:6267017,11138271:28902537,0,285084
h1,85:6267017,11138271:0,0,0
r1,150:6267017,11138271:0,285084,285084
k1,85:35169553,11138271:28902536
g1,85:35169553,11138271
)
]
g1,85:35169554,11138271
g1,85:35562770,11138271
)
g1,85:35562770,11138271
)
]
$1,85:35562770,9231179
)
g1,86:35562770,9231179
g1,86:35562770,9231179
)
(1,92:5873801,13686699:27410673,786431,192675
k1,92:9500011,13686699:3626210
(1,89:9500011,13686699:0,0,0
g1,89:9500011,13686699
g1,89:9500011,13686699
g1,89:9114991,13686699
(1,89:9114991,13686699:0,0,0
)
g1,89:9500011,13686699
)
x1,89:13232810,13686699
k1,90:9500011,13686699:0
x1,90:13799041,13686699
x1,90:13799041,13686699
x1,90:14427203,13686699
x1,90:15055365,13686699
g1,90:15480038,13686699
x1,90:16807141,13686699
g1,90:17231814,13686699
x1,90:19556900,13686699
g1,90:19981573,13686699
x1,90:21270665,13686699
g1,90:21695338,13686699
x1,90:24616932,13686699
x1,90:25112383,13686699
x1,90:27030491,13686699
g1,90:27455164,13686699
x1,90:28891714,13686699
x1,90:29401584,13686699
g1,90:29658264,13686699
g1,92:29658264,13686699
k1,92:33284474,13686699:3626210
)
(1,94:5873801,15009906:27410673,546132,0
k1,94:15781463,15009906:9907662
h1,94:15781463,15009906:0,0,0
x1,94:17503148,15009906
g1,94:17798060,15009906
x1,94:19859714,15009906
g1,94:20154626,15009906
x1,94:23376812,15009906
g1,94:23376812,15009906
k1,94:33284474,15009906:9907662
)
(1,94:5873801,15960178:27410673,546132,0
k1,94:14243765,15960178:8369964
h1,94:14243765,15960178:0,0,0
x1,94:15120062,15960178
x1,94:15556286,15960178
x1,94:15992510,15960178
g1,94:16287422,15960178
x1,94:16891810,15960178
x1,94:18566164,15960178
g1,94:18861076,15960178
x1,94:19417222,15960178
x1,94:21910777,15960178
g1,94:22205689,15960178
x1,94:24914511,15960178
g1,94:24914511,15960178
k1,94:33284474,15960178:8369963
)
(1,95:5873801,16910450:27410673,546132,0
k1,95:13133717,16910450:7259916
h1,94:13133717,16910450:0,0,0
x1,94:15948946,16910450
g1,94:16243858,16910450
x1,94:17649241,16910450
x1,94:17993305,16910450
x1,94:19374477,16910450
g1,94:19669389,16910450
x1,94:20564592,16910450
g1,94:20859504,16910450
x1,94:22482429,16910450
x1,94:23898735,16910450
g1,94:24193647,16910450
x1,94:25643631,16910450
x1,94:26024559,16910450
g1,95:26024559,16910450
k1,95:33284474,16910450:7259915
)
(1,104:5873801,19458550:27410673,546132,152916
h1,103:5873801,19458550:0,0,0
x1,103:7016108,19458550
k1,103:7200541,19458550:184433
x1,103:8651125,19458550
x1,103:9007055,19458550
x1,103:10530023,19458550
k1,103:10728905,19458550:198882
x1,103:11655434,19458550
x1,103:12032754,19458550
x1,103:12402374,19458550
k1,103:12586806,19458550:184432
x1,103:13261789,19458550
k1,103:13446222,19458550:184433
x1,103:16678594,19458550
k1,103:16863027,19458550:184433
x1,103:17198422,19458550
k1,103:17382854,19458550:184432
x1,103:19315569,19458550
x1,103:19650964,19458550
x1,103:19644119,19458550
x1,103:20021439,19458550
x1,103:20646797,19458550
k1,103:20831230,19458550:184433
x1,103:21925457,19458550
k1,103:22109890,19458550:184433
x1,103:23853945,19458550
x1,103:24231265,19458550
x1,103:24856623,19458550
k1,103:25041055,19458550:184432
x1,103:25837619,19458550
k1,103:26022052,19458550:184433
x1,103:26399372,19458550
x1,103:26776264,19458550
x1,103:27907368,19458550
x1,103:28242763,19458550
x1,103:28235918,19458550
x1,103:28613238,19458550
x1,103:29192480,19458550
k1,103:29510637,19458550:318157
x1,103:30076349,19458550
x1,103:30453669,19458550
x1,103:30445969,19458550
k1,103:30630402,19458550:184433
x1,103:31930059,19458550
x1,103:32327913,19458550
x1,103:32683843,19458550
x1,103:33284474,19458550
k1,103:33284474,19458550:0
)
(1,104:5873801,20408822:27410673,589824,196608
x1,104:7362117,20408822
x1,103:7718047,20408822
x1,103:9329056,20408822
k1,103:9520433,20408822:191377
x1,103:10987788,20408822
k1,103:11179164,20408822:191376
x1,103:14327687,20408822
k1,103:14519064,20408822:191377
x1,103:16703326,20408822
k1,103:16894703,20408822:191377
x1,103:18403982,20408822
k1,103:18595358,20408822:191376
x1,103:20695771,20408822
x1,103:21031166,20408822
x1,103:21024321,20408822
x1,103:21401641,20408822
x1,103:22026999,20408822
k1,103:22218376,20408822:191377
x1,103:24406830,20408822
k1,103:24598207,20408822:191377
x1,103:26526730,20408822
x1,103:27134206,20408822
k1,103:27325582,20408822:191376
x1,103:27702902,20408822
k1,103:27894279,20408822:191377
x1,103:29701220,20408822
x1,103:30078112,20408822
x1,103:32635073,20408822
x1,103:33284474,20408822
k1,103:33284474,20408822:0
)
(1,104:5873801,21359094:27410673,546132,152916
x1,104:6686621,21359094
g1,103:6943301,21359094
x1,103:9086579,21359094
x1,103:9706889,21359094
g1,103:9963569,21359094
x1,103:11910059,21359094
k1,104:33284475,21359094:21523804
g1,104:33284475,21359094
)
(1,107:7798901,23161334:25485573,546132,152916
(1,106:7798901,23161334:0,506811,0
g1,106:7798901,23161334
g1,106:6258821,23161334
g1,106:5873801,23161334
(1,106:5873801,23161334:1540080,506811,0
k1,106:7413881,23161334:1540080
(1,106:7413881,23161334:0,506811,0
k1,106:6814961,23161334:-598920
x1,106:7413881,23161334
)
)
g1,106:7798901,23161334
)
x1,106:9210641,23161334
g1,106:9467321,23161334
x1,106:10156079,23161334
g1,106:10412759,23161334
x1,106:12513257,23161334
x1,106:13437305,23161334
g1,106:13693985,23161334
x1,106:14784875,23161334
x1,106:15127115,23161334
x1,106:15127115,23161334
x1,106:15512135,23161334
x1,106:16158113,23161334
g1,106:16414793,23161334
x1,106:17184833,23161334
g1,106:17441513,23161334
x1,106:20033981,23161334
x1,106:20397611,23161334
x1,106:21745181,23161334
g1,106:22001861,23161334
x1,106:22814681,23161334
g1,106:23071361,23161334
x1,106:25017851,23161334
g1,106:25274531,23161334
x1,106:25702331,23161334
x1,106:29445581,23161334
k1,107:33284474,23161334:3945929
g1,107:33284474,23161334
)
(1,119:15256703,25925778:10569969,1759560,1366343
[1,118:15256703,25925778:10569969,1759560,1366343
(1,112:15256703,24831405:10569969,665187,402266
g1,109:15256703,24831405
(1,109:15256703,24831405:3772730,665187,402266
r1,150:15256703,24831405:0,950271,285084
g1,109:15584383,24831405
k1,109:16440459,24831405:856076
$1,109:16440459,24831405
(1,109:16440459,24831405:1405218,647518,325810
(1,109:16440459,24831405:1405218,647518,325810
$1,109:16440459,24831405
(1,109:16440459,24831405:1405218,647518,325810
(1,109:16440459,24831405:1405218,647518,325810
h1,109:16440459,24831405:78643,0,0
[1,109:16519102,24831405:1247932,647518,325810
(1,109:16519102,24521762:1247932,337875,0
k1,109:17003802,24521762:484700
x1,109:17282334,24521762
k1,109:17767034,24521762:484700
)
(1,109:16519102,25102599:1247932,337875,54616
x1,109:17767034,25102599
)
]
h1,109:17767034,24831405:78643,0,0
)
)
$1,109:17845677,24831405
)
)
$1,109:17845677,24831405
k1,109:18701753,24831405:856076
g1,109:19029433,24831405
)
g1,109:19029433,24831405
(1,110:19029433,24831405:3024509,665187,402266
g1,110:19357113,24831405
k1,110:19839079,24831405:481966
$1,110:19839079,24831405
(1,110:19839079,24831405:1405218,647518,325810
(1,110:19839079,24831405:1405218,647518,325810
$1,110:19839079,24831405
(1,110:19839079,24831405:1405218,647518,325810
(1,110:19839079,24831405:1405218,647518,325810
h1,110:19839079,24831405:78643,0,0
[1,110:19917722,24831405:1247932,647518,325810
(1,110:19917722,24521762:1247932,337875,0
k1,110:20402422,24521762:484700
x1,110:20680954,24521762
k1,110:21165654,24521762:484700
)
(1,110:19917722,25102599:1247932,337875,54616
x1,110:21165654,25102599
)
]
h1,110:21165654,24831405:78643,0,0
)
)
$1,110:21244297,24831405
)
)
$1,110:21244297,24831405
k1,110:21726262,24831405:481965
g1,110:22053942,24831405
)
g1,110:22053942,24831405
(1,112:22053942,24831405:3772730,665187,402266
g1,111:22381622,24831405
g1,111:22381622,24831405
$1,111:22381622,24831405
(1,111:22381622,24831405:3117370,647518,402266
(1,111:22381622,24831405:3117370,647518,402266
$1,111:22381622,24831405
(1,111:22381622,24831405:3117370,647518,402266
(1,111:22381622,24831405:3117370,647518,402266
h1,111:22381622,24831405:78643,0,0
[1,111:22460265,24831405:2960084,647518,402266
(1,111:22460265,24521762:2960084,337875,0
k1,111:23801041,24521762:1340776
x1,111:24079573,24521762
k1,111:25420349,24521762:1340776
)
(1,111:22460265,25102599:2960084,393216,131072
x1,111:25420349,25102599
)
]
h1,111:25420349,24831405:78643,0,0
)
)
$1,111:25498992,24831405
)
)
$1,111:25498992,24831405
$1,112:25498992,24831405
h1,112:25498992,24831405:0,0,0
$1,112:25498992,24831405
g1,112:25498992,24831405
g1,112:25826672,24831405
)
g1,112:25826672,24831405
)
(1,115:15256703,25898858:10569969,665187,402266
g1,112:15256703,25898858
(1,112:15256703,25898858:3772730,665187,402266
r1,150:15256703,25898858:0,950271,285084
g1,112:15584383,25898858
g1,112:15584383,25898858
$1,112:15584383,25898858
(1,112:15584383,25898858:3117370,647518,402266
(1,112:15584383,25898858:3117370,647518,402266
$1,112:15584383,25898858
(1,112:15584383,25898858:3117370,647518,402266
(1,112:15584383,25898858:3117370,647518,402266
h1,112:15584383,25898858:78643,0,0
[1,112:15663026,25898858:2960084,647518,402266
(1,112:15663026,25589215:2960084,337875,0
k1,112:17003802,25589215:1340776
x1,112:17282334,25589215
k1,112:18623110,25589215:1340776
)
(1,112:15663026,26170052:2960084,393216,131072
x1,112:18623110,26170052
)
]
h1,112:18623110,25898858:78643,0,0
)
)
$1,112:18701753,25898858
)
)
$1,112:18701753,25898858
g1,112:18701753,25898858
g1,112:19029433,25898858
)
g1,112:19029433,25898858
(1,113:19029433,25898858:3024509,665187,402266
g1,113:19357113,25898858
g1,113:19357113,25898858
$1,113:19357113,25898858
(1,113:19357113,25898858:2369149,647518,325810
(1,113:19357113,25898858:2369149,647518,325810
$1,113:19357113,25898858
(1,113:19357113,25898858:2369149,647518,325810
(1,113:19357113,25898858:2369149,647518,325810
h1,113:19357113,25898858:78643,0,0
[1,113:19435756,25898858:2211863,647518,325810
(1,113:19435756,25589215:2211863,337875,0
k1,113:20402422,25589215:966666
x1,113:20680954,25589215
k1,113:21647619,25589215:966665
)
(1,113:19435756,26170052:2211863,402681,54616
x1,113:19693352,26170052
(1,113:19693352,26020776:273063,253405,0
x1,113:19933647,26020776
)
x1,113:21647619,26170052
)
]
h1,113:21647619,25898858:78643,0,0
)
)
$1,113:21726262,25898858
)
)
$1,113:21726262,25898858
g1,113:21726262,25898858
g1,113:22053942,25898858
)
g1,113:22053942,25898858
(1,115:22053942,25898858:3772730,665187,402266
g1,114:22381622,25898858
k1,114:22755733,25898858:374111
$1,114:22755733,25898858
(1,114:22755733,25898858:2369149,647518,325810
(1,114:22755733,25898858:2369149,647518,325810
$1,114:22755733,25898858
(1,114:22755733,25898858:2369149,647518,325810
(1,114:22755733,25898858:2369149,647518,325810
h1,114:22755733,25898858:78643,0,0
[1,114:22834376,25898858:2211863,647518,325810
(1,114:22834376,25589215:2211863,337875,0
k1,114:23801042,25589215:966666
x1,114:24079574,25589215
k1,114:25046239,25589215:966665
)
(1,114:22834376,26170052:2211863,402681,54616
x1,114:23091972,26170052
(1,114:23091972,26020776:273063,253405,0
x1,114:23332267,26020776
)
x1,114:25046239,26170052
)
]
h1,114:25046239,25898858:78643,0,0
)
)
$1,114:25124882,25898858
)
)
$1,114:25124882,25898858
$1,115:25124882,25898858
h1,115:25124882,25898858:0,0,0
$1,115:25124882,25898858
k1,115:25498992,25898858:374110
g1,115:25826672,25898858
)
g1,115:25826672,25898858
)
(1,118:15256703,26966311:10569969,665187,325810
g1,115:15256703,26966311
(1,115:15256703,26966311:3772730,665187,325810
r1,150:15256703,26966311:0,950271,285084
g1,115:15584383,26966311
k1,115:16303928,26966311:719545
$1,115:16303928,26966311
(1,115:16303928,26966311:1678281,647518,325810
(1,115:16303928,26966311:1678281,647518,325810
$1,115:16303928,26966311
(1,115:16303928,26966311:1678281,647518,325810
(1,115:16303928,26966311:1678281,647518,325810
h1,115:16303928,26966311:78643,0,0
[1,115:16382571,26966311:1520995,647518,325810
(1,115:16382571,26656668:1520995,337875,0
k1,115:17003803,26656668:621232
x1,115:17282335,26656668
k1,115:17903566,26656668:621231
)
(1,115:16382571,27237505:1520995,402681,54616
x1,115:16640167,27237505
(1,115:16640167,27088229:273063,253405,0
x1,115:16880462,27088229
)
x1,115:17903566,27237505
)
]
h1,115:17903566,26966311:78643,0,0
)
)
$1,115:17982209,26966311
)
)
$1,115:17982209,26966311
k1,115:18701753,26966311:719544
g1,115:19029433,26966311
)
g1,115:19029433,26966311
(1,116:19029433,26966311:3024509,665187,325810
g1,116:19357113,26966311
k1,116:19702547,26966311:345434
$1,116:19702547,26966311
(1,116:19702547,26966311:1678281,647518,325810
(1,116:19702547,26966311:1678281,647518,325810
$1,116:19702547,26966311
(1,116:19702547,26966311:1678281,647518,325810
(1,116:19702547,26966311:1678281,647518,325810
h1,116:19702547,26966311:78643,0,0
[1,116:19781190,26966311:1520995,647518,325810
(1,116:19781190,26656668:1520995,337875,0
k1,116:20402422,26656668:621232
x1,116:20680954,26656668
k1,116:21302185,26656668:621231
)
(1,116:19781190,27237505:1520995,402681,54616
x1,116:20038786,27237505
(1,116:20038786,27088229:273063,253405,0
x1,116:20279081,27088229
)
x1,116:21302185,27237505
)
]
h1,116:21302185,26966311:78643,0,0
)
)
$1,116:21380828,26966311
)
)
$1,116:21380828,26966311
k1,116:21726262,26966311:345434
g1,116:22053942,26966311
)
g1,116:22053942,26966311
(1,118:22053942,26966311:3772730,665187,325810
g1,117:22381622,26966311
k1,117:22755733,26966311:374111
$1,118:22755733,26966311
(1,118:22755733,26966311:2369149,647518,325810
(1,117:22755733,26966311:2369149,647518,325810
$1,117:22755733,26966311
(1,117:22755733,26966311:2369149,647518,325810
(1,117:22755733,26966311:2369149,647518,325810
h1,117:22755733,26966311:78643,0,0
[1,117:22834376,26966311:2211863,647518,325810
(1,117:22834376,26656668:2211863,337875,0
k1,117:23801042,26656668:966666
x1,117:24079574,26656668
k1,117:25046239,26656668:966665
)
(1,117:22834376,27237505:2211863,402681,54616
x1,117:23091972,27237505
(1,117:23091972,27088229:273063,253405,0
x1,117:23332267,27088229
)
x1,117:25046239,27237505
)
]
h1,117:25046239,26966311:78643,0,0
)
)
$1,117:25124882,26966311
)
)
$1,118:25124882,26966311
k1,118:25498992,26966311:374110
g1,118:25826672,26966311
)
g1,118:25826672,26966311
)
]
)
(1,122:9492986,28733913:23791488,589824,196608
(1,121:9492986,28733913:0,589824,196608
g1,121:9492986,28733913
g1,121:8183921,28733913
g1,121:7798901,28733913
(1,121:7798901,28733913:1309065,589824,196608
k1,121:9107966,28733913:1309065
(1,121:9107966,28733913:0,589824,196608
k1,121:8124026,28733913:-983940
x1,121:9107966,28733913
)
)
g1,121:9492986,28733913
)
x1,121:11974226,28733913
g1,121:12230906,28733913
x1,121:12919664,28733913
g1,121:13176344,28733913
x1,121:13604144,28733913
x1,121:13989164,28733913
x1,121:14891822,28733913
g1,121:15148502,28733913
x1,121:15918542,28733913
g1,121:16175222,28733913
x1,121:17715302,28733913
g1,121:17971982,28733913
x1,121:19062872,28733913
x1,121:19405112,28733913
x1,121:19405112,28733913
x1,121:19790132,28733913
x1,121:20175152,28733913
g1,121:20431832,28733913
x1,121:21201872,28733913
g1,121:21458552,28733913
x1,121:24051020,28733913
x1,121:24414650,28733913
x1,121:25976120,28733913
k1,122:33284474,28733913:7457742
g1,122:33284474,28733913
)
(1,123:9492986,30011865:23791488,589824,196608
(1,122:9492986,30011865:0,589824,196608
g1,122:9492986,30011865
g1,122:8183921,30011865
g1,122:7798901,30011865
(1,122:7798901,30011865:1309065,589824,196608
k1,122:9107966,30011865:1309065
(1,122:9107966,30011865:0,589824,196608
k1,122:8081246,30011865:-1026720
x1,122:9107966,30011865
)
)
g1,122:9492986,30011865
)
x1,122:11222235,30011865
k1,122:11437121,30011865:214886
x1,122:11814441,30011865
k1,122:12029328,30011865:214887
x1,122:13375101,30011865
x1,122:14742265,30011865
k1,122:14957151,30011865:214886
x1,122:15711791,30011865
k1,122:15926678,30011865:214887
x1,122:18148672,30011865
k1,122:18363558,30011865:214886
x1,122:19118197,30011865
k1,122:19333084,30011865:214887
x1,122:20842363,30011865
k1,122:21057249,30011865:214886
x1,122:22126321,30011865
x1,122:22461716,30011865
x1,122:22454871,30011865
x1,122:22832191,30011865
x1,122:23201811,30011865
k1,122:23416698,30011865:214887
x1,122:24171337,30011865
k1,122:24386223,30011865:214886
x1,122:26926842,30011865
x1,122:27282772,30011865
x1,122:28805740,30011865
k1,122:29134049,30011865:328309
x1,122:30332819,30011865
k1,122:30547706,30011865:214887
x1,122:30925026,30011865
k1,122:31139912,30011865:214886
x1,122:32208984,30011865
x1,122:32544379,30011865
x1,122:32537534,30011865
x1,122:32914854,30011865
x1,122:33284474,30011865
k1,123:33284474,30011865:0
)
(1,123:9492986,30962137:23791488,435348,174762
x1,123:11325626,30962137
k1,123:33284474,30962137:22108236
g1,123:33284474,30962137
)
(1,124:9492986,32240089:23791488,589824,196608
(1,123:9492986,32240089:0,589824,196608
g1,123:9492986,32240089
g1,123:8183921,32240089
g1,123:7798901,32240089
(1,123:7798901,32240089:1309065,589824,196608
k1,123:9107966,32240089:1309065
(1,123:9107966,32240089:0,589824,196608
k1,123:8166806,32240089:-941160
x1,123:9107966,32240089
)
)
g1,123:9492986,32240089
)
x1,123:12088533,32240089
x1,123:12426538,32240089
k1,123:12683012,32240089:256474
x1,123:13063797,32240089
k1,123:13320270,32240089:256473
x1,123:14674171,32240089
x1,123:15097265,32240089
x1,123:15795606,32240089
x1,123:16472557,32240089
x1,123:17868767,32240089
x1,123:18524328,32240089
k1,123:18780802,32240089:256474
x1,123:19542371,32240089
k1,123:19798844,32240089:256473
x1,123:21321983,32240089
k1,123:21578457,32240089:256474
x1,123:22513495,32240089
x1,123:22936589,32240089
x1,123:24316112,32240089
k1,123:24572585,32240089:256473
x1,123:25376464,32240089
x1,123:26899603,32240089
k1,123:27156118,32240089:256515
x1,123:28319627,32240089
k1,123:28576101,32240089:256474
x1,123:29257283,32240089
x1,123:30315018,32240089
k1,123:30571491,32240089:256473
x1,123:30952276,32240089
k1,123:31208750,32240089:256474
x1,123:31847622,32240089
x1,123:32524573,32240089
x1,123:33159214,32240089
x1,123:33413071,32240089
k1,124:33284474,32240089:0
)
(1,124:9492986,33190361:23791488,546132,152916
x1,124:9914370,33190361
x1,124:11473487,33190361
k1,123:11729288,33190361:255801
x1,123:12529916,33190361
k1,123:12785716,33190361:255800
x1,123:13594772,33190361
x1,123:15238166,33190361
k1,123:15493967,33190361:255801
x1,123:15831073,33190361
k1,123:16086874,33190361:255801
x1,123:16718948,33190361
x1,123:17308885,33190361
x1,123:17856683,33190361
x1,123:18994417,33190361
k1,123:19250217,33190361:255800
x1,123:20518579,33190361
k1,123:20774380,33190361:255801
x1,123:22122806,33190361
x1,123:22544189,33190361
x1,123:23239792,33190361
x1,123:23914005,33190361
x1,123:25304569,33190361
x1,123:25957392,33190361
k1,123:26213193,33190361:255801
x1,123:27270865,33190361
k1,123:27526665,33190361:255800
x1,123:27948048,33190361
x1,123:28327293,33190361
x1,123:29421329,33190361
k1,123:29763276,33190361:341947
x1,123:30690319,33190361
x1,123:32080883,33190361
x1,123:32691567,33190361
k1,123:32947368,33190361:255801
x1,123:33284474,33190361
k1,123:33284474,33190361:0
)
(1,124:9492986,34140633:23791488,546132,0
x1,124:10648046,34140633
x1,124:12230906,34140633
k1,124:33284474,34140633:21202956
g1,124:33284474,34140633
)
(1,126:7798901,35746265:25485573,546132,152916
(1,125:7798901,35746265:0,506811,0
g1,125:7798901,35746265
g1,125:6258821,35746265
g1,125:5873801,35746265
(1,125:5873801,35746265:1540080,506811,0
k1,125:7413881,35746265:1540080
(1,125:7413881,35746265:0,506811,0
k1,125:6814961,35746265:-598920
x1,125:7413881,35746265
)
)
g1,125:7798901,35746265
)
x1,125:9830951,35746265
g1,125:10087631,35746265
x1,125:10776389,35746265
g1,125:11033069,35746265
x1,125:13826603,35746265
g1,125:14083283,35746265
x1,125:16868261,35746265
x1,125:18647909,35746265
g1,125:18904589,35746265
x1,125:19332389,35746265
x1,125:20598677,35746265
g1,125:20855357,35746265
x1,125:22955855,35746265
x1,125:23879903,35746265
g1,125:24136583,35746265
x1,125:25227473,35746265
x1,125:25569713,35746265
x1,125:25569713,35746265
x1,125:25954733,35746265
x1,125:26814611,35746265
k1,126:33284474,35746265:6576899
g1,126:33284474,35746265
)
(1,127:9492986,36860377:23791488,0,0
h1,127:9492986,36860377:0,0,0
k1,127:33284474,36860377:23791488
g1,127:33284474,36860377
)
(1,138:15429669,38515143:11918123,1589230,1196013
[1,137:15429669,38515143:11918123,1589230,1196013
(1,137:15429669,38515143:11918123,1589230,1196013
g1,129:15429669,38515143
(1,132:15429669,38515143:4848371,1589230,1196013
r1,150:15429669,38515143:0,950271,285084
g1,129:15757349,38515143
g1,129:15757349,38515143
$1,132:15757349,38515143
(1,132:15757349,38515143:4193011,1589230,1196013
(1,132:15757349,38515143:4193011,1589230,1196013
$1,132:15757349,38515143
h1,132:15757349,38515143:0,0,0
[1,132:15757349,38515143:4193011,1589230,1196013
(1,132:15757349,37964751:4193011,1038838,599526
g1,132:15757349,37964751
(1,132:15757349,37964751:918704,1038838,599526
g1,132:15757349,37964751
(1,132:15757349,37964751:0,665187,285084
[1,132:15757349,37964751:0,665187,285084
(1,71:15757349,37964751:0,665187,285084
r1,150:15757349,37964751:0,950271,285084
)
]
)
$1,132:15757349,37964751
(1,132:15757349,37964751:918704,537395,117964
x1,132:16364753,37964751
(1,132:16364753,38082715:311300,337875,0
x1,132:16643285,38082715
)
)
$1,132:16676053,37964751
)
g1,132:16676053,37964751
(1,132:16676053,37964751:3274307,1038838,599526
$1,132:16676053,37964751
(1,132:16676053,37964751:3274307,1038838,599526
h1,132:16676053,37964751:0,0,0
g1,132:16894503,37964751
x1,132:17493423,37964751
g1,132:17711873,37964751
(1,132:17711873,37964751:2238487,1038838,599526
(1,132:17711873,37964751:2238487,1038838,599526
h1,132:17711873,37964751:78643,0,0
[1,132:17790516,37964751:2081201,1038838,599526
(1,132:17790516,37432724:2081201,506811,0
k1,132:18638607,37432724:848091
x1,132:19023627,37432724
k1,132:19871717,37432724:848090
)
(1,132:17790516,38504205:2081201,506811,60072
x1,132:18538257,38504205
g1,132:18713017,38504205
x1,132:19311937,38504205
g1,132:19486697,38504205
x1,132:19871717,38504205
)
]
h1,132:19871717,37964751:78643,0,0
)
)
)
$1,132:19950360,37964751
g1,132:19950360,37964751
)
g1,132:20605720,37964751
(1,132:20605720,37964751:-655360,1038838,599526
g1,132:20605720,37964751
(1,132:20605720,37964751:0,665187,285084
[1,132:20605720,37964751:0,665187,285084
(1,71:20605720,37964751:0,665187,285084
r1,150:20605720,37964751:0,950271,285084
)
]
)
$1,132:20605720,37964751
(1,132:20605720,37964751:-655360,0,0
)
$1,132:19950360,37964751
)
g1,132:19950360,37964751
)
(1,132:15757349,39426072:4193011,665187,285084
g1,132:15757349,39426072
(1,132:15757349,39426072:918704,665187,285084
k1,132:16676053,39426072:918704
(1,132:16676053,39426072:0,665187,285084
[1,132:16676053,39426072:0,665187,285084
(1,71:16676053,39426072:0,665187,285084
r1,150:16676053,39426072:0,950271,285084
)
]
)
$1,132:16676053,39426072
h1,132:16676053,39426072:0,0,0
$1,132:16676053,39426072
)
g1,132:16676053,39426072
(1,132:16676053,39426072:3274307,665187,285084
$1,132:16676053,39426072
h1,132:16676053,39426072:0,0,0
$1,132:16676053,39426072
k1,132:19950360,39426072:3274307
)
g1,132:20605720,39426072
)
]
$1,132:19950360,38515143
)
)
$1,132:19950360,38515143
g1,132:19950360,38515143
g1,132:20278040,38515143
)
g1,132:20278040,38515143
(1,137:20278040,38515143:7069752,1589230,1196013
g1,133:20605720,38515143
g1,133:20605720,38515143
$1,137:20605720,38515143
(1,137:20605720,38515143:6414392,1589230,1196013
(1,136:20605720,38515143:6414392,1589230,1196013
$1,136:20605720,38515143
h1,136:20605720,38515143:0,0,0
[1,136:20605720,38515143:6414392,1589230,1196013
(1,136:20605720,37964751:6414392,1038838,599526
g1,136:20605720,37964751
(1,136:20605720,37964751:918704,1038838,599526
g1,136:20605720,37964751
(1,136:20605720,37964751:0,665187,285084
[1,136:20605720,37964751:0,665187,285084
(1,71:20605720,37964751:0,665187,285084
r1,150:20605720,37964751:0,950271,285084
)
]
)
$1,136:20605720,37964751
(1,136:20605720,37964751:918704,537395,117964
x1,136:21213124,37964751
(1,136:21213124,38082715:311300,337875,0
x1,136:21491656,38082715
)
)
$1,136:21524424,37964751
)
g1,136:21524424,37964751
(1,136:21524424,37964751:5495688,1038838,599526
$1,136:21524424,37964751
(1,136:21524424,37964751:5495688,1038838,599526
h1,136:21524424,37964751:0,0,0
g1,136:21742874,37964751
x1,136:22341794,37964751
g1,136:22560244,37964751
(1,136:22560244,37964751:4459868,1038838,599526
(1,136:22560244,37964751:4459868,1038838,599526
h1,136:22560244,37964751:78643,0,0
[1,136:22638887,37964751:4302582,1038838,599526
(1,136:22638887,37432724:4302582,506811,0
k1,136:24597668,37432724:1958781
x1,136:24982688,37432724
k1,136:26941469,37432724:1958781
)
(1,136:22638887,38504205:4302582,565066,60072
x1,136:23001608,38504205
(1,136:23001608,38277014:311300,337875,0
x1,136:23280140,38277014
)
g1,136:23487668,38504205
x1,136:24086588,38504205
g1,136:24261348,38504205
x1,136:25608009,38504205
g1,136:25782769,38504205
x1,136:26381689,38504205
g1,136:26556449,38504205
x1,136:26941469,38504205
)
]
h1,136:26941469,37964751:78643,0,0
)
)
)
$1,136:27020112,37964751
g1,136:27020112,37964751
)
g1,136:27675472,37964751
(1,136:27675472,37964751:-655360,1038838,599526
g1,136:27675472,37964751
(1,136:27675472,37964751:0,665187,285084
[1,136:27675472,37964751:0,665187,285084
(1,71:27675472,37964751:0,665187,285084
r1,150:27675472,37964751:0,950271,285084
)
]
)
$1,136:27675472,37964751
(1,136:27675472,37964751:-655360,0,0
)
$1,136:27020112,37964751
)
g1,136:27020112,37964751
)
(1,136:20605720,39426072:6414392,665187,285084
g1,136:20605720,39426072
(1,136:20605720,39426072:918704,665187,285084
k1,136:21524424,39426072:918704
(1,136:21524424,39426072:0,665187,285084
[1,136:21524424,39426072:0,665187,285084
(1,71:21524424,39426072:0,665187,285084
r1,150:21524424,39426072:0,950271,285084
)
]
)
$1,136:21524424,39426072
h1,136:21524424,39426072:0,0,0
$1,136:21524424,39426072
)
g1,136:21524424,39426072
(1,136:21524424,39426072:5495688,665187,285084
$1,136:21524424,39426072
h1,136:21524424,39426072:0,0,0
$1,136:21524424,39426072
k1,136:27020112,39426072:5495688
)
g1,136:27675472,39426072
)
]
$1,136:27020112,38515143
)
)
$1,137:27020112,38515143
g1,137:27020112,38515143
g1,137:27347792,38515143
)
g1,137:27347792,38515143
)
]
)
(1,142:10932957,40748808:22351517,546132,152916
(1,140:10932957,40748808:0,0,0
(1,140:10932957,39798536:0,0,0
)
)
x1,140:11481723,40748808
x1,140:12273153,40748808
x1,140:13877403,40748808
g1,140:14134083,40748808
x1,140:15888063,40748808
g1,140:16144743,40748808
x1,140:17346861,40748808
g1,140:17603541,40748808
x1,140:20397075,40748808
g1,140:20653755,40748808
x1,140:22026993,40748808
x1,140:24272943,40748808
g1,140:24529623,40748808
x1,140:24914643,40748808
x1,140:25218381,40748808
g1,140:25475061,40748808
x1,140:27575559,40748808
x1,140:28499607,40748808
g1,140:28756287,40748808
x1,140:29526327,40748808
x1,140:31819335,40748808
k1,142:33284474,40748808:1572175
g1,142:33284474,40748808
)
(1,143:10932957,42795259:22351517,589824,196608
(1,142:10932957,42795259:0,589824,196608
g1,142:9492986,42795259
g1,140:9492986,42795259
g1,140:8183921,42795259
g1,140:7798901,42795259
(1,140:7798901,42795259:1309065,589824,196608
k1,140:9107966,42795259:1309065
(1,140:9107966,42795259:0,589824,196608
k1,140:8124026,42795259:-983940
x1,140:9107966,42795259
)
)
g1,140:9492986,42795259
g1,142:10932957,42795259
g1,142:10932957,42795259
g1,142:9878006,42795259
g1,142:9492986,42795259
(1,142:9492986,42795259:1054951,521949,0
k1,142:10547937,42795259:1054951
(1,142:10547937,42795259:0,521949,0
k1,142:10120137,42795259:-427800
x1,142:10547937,42795259
)
)
g1,142:10932957,42795259
)
x1,142:13553096,42795259
k1,143:33284474,42795259:19880766
g1,143:33284474,42795259
)
(1,144:10932957,43909371:22351517,546132,152916
(1,143:10932957,43909371:0,521949,0
g1,143:10932957,43909371
g1,143:9878006,43909371
g1,143:9492986,43909371
(1,143:9492986,43909371:1054951,521949,0
k1,143:10547937,43909371:1054951
(1,143:10547937,43909371:0,521949,0
k1,143:9906237,43909371:-641700
x1,143:10547937,43909371
)
)
g1,143:10932957,43909371
)
x1,143:13824612,43909371
k1,144:33284474,43909371:19609250
g1,144:33284474,43909371
)
(1,145:10932957,45023483:22351517,546132,152916
(1,144:10932957,45023483:0,521949,0
g1,144:10932957,45023483
g1,144:9878006,45023483
g1,144:9492986,45023483
(1,144:9492986,45023483:1054951,521949,0
k1,144:10547937,45023483:1054951
(1,144:10547937,45023483:0,521949,0
k1,144:9692337,45023483:-855600
x1,144:10547937,45023483
)
)
g1,144:10932957,45023483
)
x1,144:12697496,45023483
g1,144:12954176,45023483
x1,144:13339196,45023483
g1,144:13595876,45023483
x1,144:14280356,45023483
x1,144:14665376,45023483
x1,144:14665376,45023483
x1,144:15820436,45023483
g1,144:16077116,45023483
x1,144:16847156,45023483
g1,144:17103836,45023483
x1,144:18643916,45023483
g1,144:18900596,45023483
x1,144:20355116,45023483
g1,144:20611796,45023483
x1,144:21728354,45023483
g1,144:21985034,45023483
x1,144:23075924,45023483
x1,144:23418164,45023483
x1,144:23418164,45023483
x1,144:23803184,45023483
x1,144:24663062,45023483
k1,145:33284474,45023483:8770800
g1,145:33284474,45023483
)
]
(1,150:5873801,47378389:27410673,0,0
h1,150:5873801,47378389:27410673,0,0
)
]
]
]
!32986
}1
!10
{2
[1,168:4736286,47378389:28548188,42642103,235932
(1,168:4736286,4736286:0,0,0
[1,168:0,4736286:0,0,0
(1,168:0,0:0,0,0
g1,168:0,0
)
]
)
[1,168:4736286,4736286:0,0,0
(1,168:4736286,4155173:0,0,0
k1,168:4736286,4155173:-1071734
)
]
[1,168:4736286,47378389:28548188,42642103,235932
[1,168:5873801,47378389:27410673,43157435,235932
[1,168:5873801,5007386:27410673,786432,0
(1,168:5873801,5007386:27410673,786432,0
(1,168:5873801,5007386:27410673,786432,0
(1,168:5873801,5007386:27410673,786432,0
[1,168:5873801,5007386:27410673,786432,0
(1,168:5873801,4771454:27410673,550500,235932
(1,168:5873801,4771454:0,550500,235932
[1,168:5873801,4771454:27410673,550500,235932
(1,168:5873801,4771454:27410673,550500,235932
h1,168:5873801,4771454:0,0,0
x1,168:7603225,4771454
x1,168:8900294,4771454
g1,168:9118747,4771454
x1,168:11521739,4771454
g1,168:11740192,4771454
x1,168:11958645,4771454
g1,168:12177098,4771454
x1,168:13415004,4771454
x1,168:13706275,4771454
x1,168:13706275,4771454
x1,168:14033956,4771454
x1,168:14361637,4771454
g1,168:14580090,4771454
x1,168:15271861,4771454
g1,168:15490314,4771454
x1,168:16695451,4771454
g1,168:16913904,4771454
x1,168:17569265,4771454
g1,168:17787718,4771454
x1,168:19264100,4771454
x1,168:19518963,4771454
x1,168:20505645,4771454
g1,168:20724098,4771454
x1,168:21452277,4771454
x1,168:21707140,4771454
r1,168:21707140,4771454:0,786432,235932
k1,168:27495807,4771454:5788667
k1,168:33284474,4771454:5788667
)
]
k1,168:5873802,4771454:-27410672
)
g1,168:5873801,4771454
[1,168:5873801,4771454:27410673,0,0
(1,168:5873801,4771454:27410673,0,0
k1,168:19579137,4771454:13705336
h1,168:19579137,4771454:0,0,0
g1,168:19579137,4771454
k1,168:33284473,4771454:13705336
)
]
g1,168:33284474,4771454
(1,168:33284474,4771454:0,0,0
k1,168:5873802,4771454:-27410672
[1,168:5873802,4771454:27410673,0,0
(1,168:5873802,4771454:27410673,0,0
k1,168:33284474,4771454:27410672
h1,168:33284474,4771454:0,0,0
g1,168:33284474,4771454
g1,168:33284474,4771454
)
]
)
)
]
)
g1,168:33284474,5007386
)
)
]
[1,168:5873801,45412309:27410673,38766523,0
(1,148:7798901,7432218:25485573,546132,152916
(1,147:7798901,7432218:0,506811,0
g1,147:7798901,7432218
g1,147:6258821,7432218
g1,147:5873801,7432218
(1,147:5873801,7432218:1540080,506811,0
k1,147:7413881,7432218:1540080
(1,147:7413881,7432218:0,506811,0
k1,147:6814961,7432218:-598920
x1,147:7413881,7432218
)
)
g1,147:7798901,7432218
)
x1,147:11097239,7432218
g1,147:11353919,7432218
x1,147:11738939,7432218
g1,147:11995619,7432218
x1,147:14485415,7432218
g1,147:14742095,7432218
x1,147:16111055,7432218
g1,147:16367735,7432218
x1,147:19233995,7432218
x1,147:19897085,7432218
x1,147:20239325,7432218
x1,147:20239325,7432218
x1,147:20624345,7432218
x1,147:21009365,7432218
g1,147:21266045,7432218
x1,147:23879903,7432218
g1,147:24136583,7432218
x1,147:24949403,7432218
g1,147:25206083,7432218
x1,147:27131183,7432218
g1,147:27387863,7432218
x1,147:29804933,7432218
k1,148:33284474,7432218:3586577
g1,148:33284474,7432218
)
(1,150:9492986,9037850:23791488,589824,196608
(1,149:9492986,9037850:0,589824,196608
g1,149:9492986,9037850
g1,149:8183921,9037850
g1,149:7798901,9037850
(1,149:7798901,9037850:1309065,589824,196608
k1,149:9107966,9037850:1309065
(1,149:9107966,9037850:0,589824,196608
k1,149:8124026,9037850:-983940
x1,149:9107966,9037850
)
)
g1,149:9492986,9037850
)
x1,149:11974226,9037850
k1,149:12231915,9037850:257689
x1,149:12616935,9037850
k1,149:12874623,9037850:257688
x1,149:13965513,9037850
x1,149:14307753,9037850
x1,149:14307753,9037850
x1,149:14692773,9037850
x1,149:15077793,9037850
k1,149:15335482,9037850:257689
x1,149:16105522,9037850
k1,149:16363210,9037850:257688
x1,149:18955678,9037850
x1,149:19319308,9037850
x1,149:20666878,9037850
k1,149:20924567,9037850:257689
x1,149:21908507,9037850
k1,149:22166196,9037850:257689
x1,149:24219636,9037850
k1,149:24477324,9037850:257688
x1,149:25397094,9037850
x1,149:27001344,9037850
k1,149:27259033,9037850:257689
x1,149:29616211,9037850
k1,149:29873899,9037850:257688
x1,149:30562657,9037850
k1,149:30820346,9037850:257689
x1,149:31911236,9037850
x1,149:32253476,9037850
x1,149:32253476,9037850
x1,149:32638496,9037850
x1,149:33284474,9037850
k1,150:33284474,9037850:0
)
(1,150:9492986,9988122:23791488,480597,0
x1,150:11921096,9988122
g1,149:12177776,9988122
x1,149:12520016,9988122
g1,149:12776696,9988122
x1,149:16228076,9988122
k1,150:33284474,9988122:17205786
g1,150:33284474,9988122
)
(1,151:9492986,11266074:23791488,589824,196608
(1,150:9492986,11266074:0,589824,196608
g1,150:9492986,11266074
g1,150:8183921,11266074
g1,150:7798901,11266074
(1,150:7798901,11266074:1309065,589824,196608
k1,150:9107966,11266074:1309065
(1,150:9107966,11266074:0,589824,196608
k1,150:8081246,11266074:-1026720
x1,150:9107966,11266074
)
)
g1,150:9492986,11266074
)
x1,150:12460206,11266074
k1,150:12735786,11266074:275580
x1,150:13128506,11266074
k1,150:13404086,11266074:275580
x1,150:14804789,11266074
x1,150:16226881,11266074
k1,150:16502460,11266074:275579
x1,150:17287900,11266074
k1,150:17563480,11266074:275580
x1,150:19876166,11266074
k1,150:20151746,11266074:275580
x1,150:21548085,11266074
x1,150:21940805,11266074
x1,150:22864852,11266074
k1,150:23140432,11266074:275580
x1,150:23969508,11266074
k1,150:24245088,11266074:275580
x1,150:26784680,11266074
k1,150:27060259,11266074:275579
x1,150:28063878,11266074
k1,150:28339458,11266074:275580
x1,150:30433966,11266074
k1,150:30709546,11266074:275580
x1,150:31647712,11266074
x1,150:33284474,11266074
k1,150:33284474,11266074:0
)
(1,151:9492986,12216346:23791488,647518,271194
x1,151:10861946,12216346
g1,150:11118626,12216346
x1,150:11503646,12216346
g1,150:11760326,12216346
x1,150:12851216,12216346
x1,150:13193456,12216346
x1,150:13193456,12216346
x1,150:13578476,12216346
x1,150:13963496,12216346
g1,150:14220176,12216346
x1,150:15838916,12216346
g1,150:16095596,12216346
x1,150:16437836,12216346
g1,150:16694516,12216346
x1,150:17100926,12216346
x1,150:17935136,12216346
x1,150:19539386,12216346
g1,150:19796066,12216346
x1,150:20972516,12216346
g1,150:21229196,12216346
x1,150:21614216,12216346
g1,150:21870896,12216346
x1,150:22277306,12216346
x1,150:23517926,12216346
g1,150:23774606,12216346
x1,150:25229126,12216346
g1,150:25485806,12216346
x1,150:26298626,12216346
g1,150:26555306,12216346
x1,150:27244064,12216346
x1,150:27543524,12216346
x1,150:28270784,12216346
g1,150:28527464,12216346
x1,150:28891094,12216346
x1,150:28869704,12216346
g1,150:29126384,12216346
$1,150:29126384,12216346
(1,150:29126384,12216346:435818,647518,271194
(1,150:29126384,12216346:435818,647518,271194
h1,150:29126384,12216346:78643,0,0
[1,150:29205027,12216346:278532,647518,271194
(1,150:29205027,11906703:278532,337875,0
x1,150:29483559,11906703
)
(1,150:29205027,12487540:278532,337875,0
x1,150:29483559,12487540
)
]
h1,150:29483559,12216346:78643,0,0
)
)
$1,150:29562202,12216346
x1,150:29776102,12216346
k1,151:33284474,12216346:3657760
g1,151:33284474,12216346
)
(1,153:7798901,13821978:25485573,546132,152916
(1,152:7798901,13821978:0,506811,0
g1,152:7798901,13821978
g1,152:6258821,13821978
g1,152:5873801,13821978
(1,152:5873801,13821978:1540080,506811,0
k1,152:7413881,13821978:1540080
(1,152:7413881,13821978:0,506811,0
k1,152:6814961,13821978:-598920
x1,152:7413881,13821978
)
)
g1,152:7798901,13821978
)
x1,152:9017858,13821978
g1,152:9274538,13821978
x1,152:11764334,13821978
g1,152:12021014,13821978
x1,152:12448814,13821978
x1,152:14104400,13821978
g1,152:14361080,13821978
x1,152:14746100,13821978
g1,152:15002780,13821978
x1,152:17103278,13821978
x1,152:17723588,13821978
g1,152:17980268,13821978
x1,152:19071158,13821978
x1,152:19413398,13821978
x1,152:19413398,13821978
x1,152:19798418,13821978
x1,152:20183438,13821978
g1,152:20440118,13821978
x1,152:21210158,13821978
g1,152:21466838,13821978
x1,152:24059306,13821978
x1,152:24422936,13821978
x1,152:25984406,13821978
k1,153:33284474,13821978:7407104
g1,153:33284474,13821978
)
(1,154:7798901,15099930:25485573,0,0
h1,154:7798901,15099930:0,0,0
k1,154:33284473,15099930:25485572
g1,154:33284473,15099930
)
(1,156:16990875,16390882:7101626,1225416,736062
(1,156:16990875,16390882:1819838,1121851,736062
(1,156:16990875,16390882:1819838,1121851,736062
h1,156:16990875,16390882:78643,0,0
[1,156:17069518,16390882:1662552,1121851,736062
(1,156:17069518,15858855:1662552,589824,196608
x1,156:17708602,15858855
x1,156:18732070,15858855
)
(1,156:17069518,16930336:1662552,589824,196608
k1,156:17123676,16930336:54158
x1,156:17709798,16930336
x1,156:18677913,16930336
k1,156:18732070,16930336:54157
)
]
h1,156:18732070,16390882:78643,0,0
)
)
g1,156:19029163,16390882
x1,156:19628083,16390882
g1,156:19846533,16390882
(1,156:19846533,16390882:4245968,1225416,599526
(1,156:19846533,16390882:4245968,1225416,599526
h1,156:19846533,16390882:78643,0,0
[1,156:19925176,16390882:4088682,1225416,599526
(1,156:19925176,15812984:4088682,647518,271194
k1,156:20176936,15812984:251760
(1,156:20176936,15812984:714350,647518,271194
(1,156:20176936,15812984:714350,647518,271194
h1,156:20176936,15812984:78643,0,0
[1,156:20255579,15812984:557064,647518,271194
(1,156:20255579,15503341:557064,337875,0
x1,156:20812643,15503341
)
(1,156:20255579,16084178:557064,225735,0
k1,156:20393480,16084178:137901
x1,156:20652593,16084178
k1,156:20812643,16084178:137901
)
]
h1,156:20812643,15812984:78643,0,0
)
)
g1,156:21066046,15812984
x1,156:21284500,15812984
g1,156:21459260,15812984
x1,156:22121441,15812984
g1,156:22296201,15812984
x1,156:22895121,15812984
g1,156:23069881,15812984
x1,156:23427595,15812984
x1,156:23762098,15812984
k1,156:24013858,15812984:251760
)
(1,156:19925176,16930336:4088682,565066,60072
x1,156:20287897,16930336
(1,156:20287897,16703145:311300,337875,0
x1,156:20566429,16703145
)
g1,156:20773957,16930336
x1,156:21372877,16930336
g1,156:21547637,16930336
x1,156:22295378,16930336
g1,156:22470138,16930336
x1,156:23069058,16930336
g1,156:23243818,16930336
x1,156:24013858,16930336
)
]
h1,156:24013858,16390882:78643,0,0
)
)
)
(1,160:9492986,18634272:23791488,589824,196608
(1,159:9492986,18634272:0,589824,196608
g1,159:9492986,18634272
g1,159:8183921,18634272
g1,159:7798901,18634272
(1,159:7798901,18634272:1309065,589824,196608
k1,159:9107966,18634272:1309065
(1,159:9107966,18634272:0,589824,196608
k1,159:8124026,18634272:-983940
x1,159:9107966,18634272
)
)
g1,159:9492986,18634272
)
x1,159:12460206,18634272
k1,159:12756877,18634272:296671
x1,159:13149597,18634272
k1,159:13446267,18634272:296670
x1,159:14846970,18634272
x1,159:16269062,18634272
k1,159:16565733,18634272:296671
x1,159:17351173,18634272
k1,159:17647843,18634272:296670
x1,159:19960529,18634272
k1,159:20257200,18634272:296671
x1,159:21653539,18634272
x1,159:22046259,18634272
x1,159:22970306,18634272
k1,159:23266977,18634272:296671
x1,159:24096053,18634272
k1,159:24392723,18634272:296670
x1,159:26932315,18634272
k1,159:27228986,18634272:296671
x1,159:28756231,18634272
k1,159:29052901,18634272:296670
x1,159:29445621,18634272
k1,159:29742292,18634272:296671
x1,159:30876817,18634272
x1,159:31269537,18634272
x1,159:33284474,18634272
k1,159:33284474,18634272:0
)
(1,160:9492986,19584544:23791488,506811,152916
x1,160:9850700,19584544
g1,159:10104193,19584544
x1,159:10703113,19584544
g1,159:10921563,19584544
x1,159:11306583,19584544
$1,159:11306583,19584544
x1,159:11520483,19584544
g1,159:11777163,19584544
$1,159:11777163,19584544
x1,159:12547203,19584544
$1,159:12547203,19584544
g1,159:12803883,19584544
x1,159:13146123,19584544
g1,159:13402803,19584544
$1,159:13402803,19584544
x1,159:14172843,19584544
$1,159:14172843,19584544
x1,159:14386743,19584544
k1,160:33284475,19584544:19047120
g1,160:33284475,19584544
)
(1,161:9492986,20862496:23791488,589824,196608
(1,160:9492986,20862496:0,589824,196608
g1,160:9492986,20862496
g1,160:8183921,20862496
g1,160:7798901,20862496
(1,160:7798901,20862496:1309065,589824,196608
k1,160:9107966,20862496:1309065
(1,160:9107966,20862496:0,589824,196608
k1,160:8081246,20862496:-1026720
x1,160:9107966,20862496
)
)
g1,160:9492986,20862496
)
x1,160:11257525,20862496
g1,160:11514205,20862496
x1,160:12202963,20862496
g1,160:12459643,20862496
x1,160:13229683,20862496
g1,160:13486363,20862496
x1,160:14962273,20862496
x1,160:15608251,20862496
g1,160:15864931,20862496
x1,160:16677751,20862496
g1,160:16934431,20862496
x1,160:19248829,20862496
g1,160:19505509,20862496
x1,160:20189989,20862496
x1,160:20575009,20862496
x1,160:20575009,20862496
x1,160:21943969,20862496
g1,160:22286209,20862496
x1,160:25537489,20862496
g1,160:25794169,20862496
x1,160:27933169,20862496
x1,160:28553479,20862496
g1,160:28810159,20862496
x1,160:29152399,20862496
g1,160:29409079,20862496
x1,160:32146999,20862496
k1,161:33284474,20862496:1286863
g1,161:33284474,20862496
)
]
(1,168:5873801,47378389:27410673,835584,235932
(1,168:5873801,47378389:27410673,835584,235932
(1,168:5873801,47378389:27410673,835584,235932
[1,168:5873801,47378389:27410673,835584,235932
(1,168:5873801,47378389:27410673,550500,235932
(1,168:5873801,47378389:0,0,0
[1,168:5873801,47378389:27410673,0,0
(1,168:5873801,47378389:27410673,0,0
h1,168:5873801,47378389:0,0,0
k1,168:19579137,47378389:13705336
k1,168:33284473,47378389:13705336
)
]
k1,168:5873802,47378389:-27410672
)
g1,168:5873801,47378389
[1,168:5873801,47378389:27410673,550500,235932
(1,168:5873801,47378389:27410673,550500,235932
k1,168:19423489,47378389:13549688
h1,168:19407105,47378389:0,0,0
x1,168:19734786,47378389
r1,168:19734786,47378389:0,786432,235932
g1,168:19734786,47378389
k1,168:33284474,47378389:13549688
)
]
g1,168:33284474,47378389
(1,168:33284474,47378389:0,0,0
k1,168:5873802,47378389:-27410672
[1,168:5873802,47378389:27410673,0,0
(1,168:5873802,47378389:27410673,0,0
k1,168:33284474,47378389:27410672
h1,168:33284474,47378389:0,0,0
g1,168:33284474,47378389
g1,168:33284474,47378389
)
]
)
)
]
)
g1,168:33284474,47378389
)
)
]
]
]
!13828
}2
Input:91:C:/Users\joaop\WritersideProjects\L09CSD - Solucação da lista de exercícios\auxil\main.aux
!113
Postamble:
Count:1354
!27
Post scriptum:
