\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\newlabel{3b}{{3b}{5}{}{Item.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resposta ao degrau \texttt  {1a}}}{6}{figure.1}\protected@file@percent }
\newlabel{fig1a}{{1}{6}{Resposta ao degrau \texttt {1a}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resposta ao degrau \texttt  {1b}}}{7}{figure.2}\protected@file@percent }
\newlabel{fig1b}{{2}{7}{Resposta ao degrau \texttt {1b}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resposta ao degrau \texttt  {1c}}}{7}{figure.3}\protected@file@percent }
\newlabel{fig1c}{{3}{7}{Resposta ao degrau \texttt {1c}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resposta ao degrau \texttt  {1d}}}{8}{figure.4}\protected@file@percent }
\newlabel{fig1d}{{4}{8}{Resposta ao degrau \texttt {1d}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resposta ao degrau \texttt  {1e}}}{8}{figure.5}\protected@file@percent }
\newlabel{fig1e}{{5}{8}{Resposta ao degrau \texttt {1e}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resposta ao degrau \texttt  {1f}}}{9}{figure.6}\protected@file@percent }
\newlabel{fig1f}{{6}{9}{Resposta ao degrau \texttt {1f}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resposta ao degrau \texttt  {1g}}}{9}{figure.7}\protected@file@percent }
\newlabel{fig1g}{{7}{9}{Resposta ao degrau \texttt {1g}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resposta ao degrau \texttt  {1h}}}{10}{figure.8}\protected@file@percent }
\newlabel{fig1h}{{8}{10}{Resposta ao degrau \texttt {1h}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resposta ao degrau \texttt  {1i}}}{10}{figure.9}\protected@file@percent }
\newlabel{fig1i}{{9}{10}{Resposta ao degrau \texttt {1i}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resposta com função \texttt  {Step} à FT}}{11}{figure.10}\protected@file@percent }
\newlabel{fig2aStep}{{10}{11}{Resposta com função \texttt {Step} à FT}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resposta com função \texttt  {Impulse} à FT}}{11}{figure.11}\protected@file@percent }
\newlabel{fig2aImpulse}{{11}{11}{Resposta com função \texttt {Impulse} à FT}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resposta com função \texttt  {Step} à FT}}{12}{figure.12}\protected@file@percent }
\newlabel{fig2bStep}{{12}{12}{Resposta com função \texttt {Step} à FT}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resposta com função \texttt  {Impulse} à FT}}{12}{figure.13}\protected@file@percent }
\newlabel{fig2bImpulse}{{13}{12}{Resposta com função \texttt {Impulse} à FT}{figure.13}{}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{12}
