\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resposta ao degrau \texttt  {1a}}}{4}{figure.1}\protected@file@percent }
\newlabel{fig1a}{{1}{4}{Resposta ao degrau \texttt {1a}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resposta ao degrau \texttt  {1b}}}{4}{figure.2}\protected@file@percent }
\newlabel{fig1b}{{2}{4}{Resposta ao degrau \texttt {1b}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resposta ao degrau \texttt  {1c}}}{5}{figure.3}\protected@file@percent }
\newlabel{fig1c}{{3}{5}{Resposta ao degrau \texttt {1c}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resposta ao degrau \texttt  {1d}}}{5}{figure.4}\protected@file@percent }
\newlabel{fig1d}{{4}{5}{Resposta ao degrau \texttt {1d}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resposta ao degrau \texttt  {1e}}}{6}{figure.5}\protected@file@percent }
\newlabel{fig1e}{{5}{6}{Resposta ao degrau \texttt {1e}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resposta ao degrau \texttt  {1f}}}{6}{figure.6}\protected@file@percent }
\newlabel{fig1f}{{6}{6}{Resposta ao degrau \texttt {1f}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resposta ao degrau \texttt  {1g}}}{7}{figure.7}\protected@file@percent }
\newlabel{fig1g}{{7}{7}{Resposta ao degrau \texttt {1g}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resposta ao degrau \texttt  {1h}}}{7}{figure.8}\protected@file@percent }
\newlabel{fig1h}{{8}{7}{Resposta ao degrau \texttt {1h}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resposta ao degrau \texttt  {1i}}}{8}{figure.9}\protected@file@percent }
\newlabel{fig1i}{{9}{8}{Resposta ao degrau \texttt {1i}}{figure.9}{}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{8}
